<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&family=Changa:wght@200;300;400;500;600;700&family=Josefin+Sans:wght@100;200;400;500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tajawal:wght@200&display=swap"
        rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>IEEE Region E</title>
    <link rel="icon" href="images/IEEERegionElogo.png">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <section class="home">
        <nav>
            <img src="images/region e logo.png" alt="logo" class="nav-logo">
            <ul id="menu">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Courses</a></li>

                <li><a href="">Achievements</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>

        </nav>



    </section>





    <section class="part1">
        <div><img class="img11" src="/images/Achievement-bro.svg" alt="">
        </div>
        <div class="pro12">
            <p class="pro13"><span>A</span>chievements <br><span>I</span>n<span>I</span>EEE</p>
        </div>

    </section>
    <section class="part2">
        <div class="div14"></div>
        <p class="pro15"><span>I</span>EEE <span>R</span>EGION <span>E</span></p>














    </section>
    <section class="part3">
        <div class="pro16">
            <p><span>O</span>ur <span>C</span>ompetions</p>
        </div>
        <div class="pro17"></div>
        <div class="pro18"></div>
    </section>

    <section class="part4">
        <div class="pro19">
            <p><span>O</span>ur <span>C</span>ompetions</p>
        </div>
        <div class="pro20"></div>
        <div class="pro21"></div>

    </section>
    <section class="part5">
        <div>
            <p class="pro22"><span>O</span>ur Events</p>
        </div>
        <div class="pro23"></div>
        <p class="pro24">Event 1 -2018</p>

    </section>




    <section class="part6">
        <div>
            <p class="pro25"><span>O</span>ur Events</p>
        </div>
        <div class="pro26"></div>
        <p class="pro27">Event </p>
        <p class="pro28">حفل تكريم الفريق الفائز بمسابقة الغواصات المائية</p>
    </section>

    <section class="part7">
        <div class="pro29"><img src="/images/100.jpg" alt=""><img src="/images/101.jpg" alt="">
            <img src="/images/102.jpg" alt="">
            <img src="/images/103.jpg" alt="">
            <img src="/images/104.jpg" alt="">

        </div>
    </section>


























    <footer class="footer">
        <div class="social-footer">
            <a href="https://youtube.com/channel/UCRgDyOqUO6dzP6rTuWuW4hQ" target="_blank"><i
                class=" fa-brands fa-youtube"></i></a>
            <a href="https://www.facebook.com/groups/562141074136594/" target="_blank"><i
                class="fa-brands fa-facebook-square"></i></a>

            <a href="ieeesuezregioneirhs@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        </div>

        <div class="logo-footer">
            <img src="images/region e logo.png" alt="logo" class="nav-logo">
            <br>
            <p class="p-footer">Pre-<span class="span-footer">Univerity</span> Students</p>

        </div>
        <div class="contact-footer">
            <h3><span>C</span>ontact <span>U</span>s</h3>
            <br>
            <p class="p-footer">ieeesuezregioneirhs@gmail.com
            </p>

        </div>
    </footer>

</body>

</html>